#a property that specifies the location of your coordinator.xml
oozie.coord.application.path=hdfs://gs1101.grid.corp.inmobi.com:54310/user/inderbir/datamover/
freq=1
startTime=2011-11-09T05:00Z
endTime=2099-01-01T06:00Z

#path where workflow.xml is defined for this coordinator job
workflowPath=hdfs://gs1101.grid.corp.inmobi.com:54310/user/inderbir/datamover/