#Property file to control all configuration
# related to data movement and data pruging on HDFS within scribe
#
#1.  com.inmobi.databus.hdfs.namenode -  NameNode of HDFS
# Format - hdfs://<namenode>:<port/
com.inmobi.databus.hdfs.namenode=hdfs://gs1101.grid.corp.inmobi.com:54310/

#2. Parent directory where all scribe logs are coming
# /scribelogs would have directories for earch category
#  /scribelogs/billing
#  /scribelogs/clickfeed
#  /scribelogs/revenuefeed
#........
#  inside the category directory there will collector directories
#  /scribelogs/metric/gs1102.grid.corp.inmobi.com/
#  /scribelogs/metric/gs1101.grid.corp.inmobi.com/
#
# inside each collector directory there will minute level files in the format
# /scribelogs/metric/gs1102.grid.corp.inmobi.com/metric-2011-11-29_00000
# /scribelogs/metric/gs1102.grid.corp.inmobi.com/metric-2011-11-29_000001
# ......



com.inmobi.databus.scribe.logs.parentdir = /scribelogs

#3. Parent directory where data would be available in the following format
# /scribedata/<category>/<year>/<month>/<day>/<hour>/<minute>/<...list of files available at that minute..>
# A directory should only be consumed when there is a DONE file available inside the minute directory
# if DONE file is not created then upload to current directory is in progress

com.inmobi.databus.scribe.data.parentdir = /scribedata
# There can be a scenario wherein the process running this data movement program dies before
# creating the DONE file. We'll have to create an housekeeping thread which will
# create a DONE file in directories which don't have one after a user specified threshold in minutes
com.inmobi.databus.scribe.housekeeping.threshold.minutes = 1440
# above property means any directories which don't have a DONE file and have a last touched timestamp
# > 24 hours in the past mark them as DONE.

com.inmobi.databus.scribe.data.donefilename = DONE
