databus.xml.path=
percentile.string=
publisher.sla=
agent.sla=
vip.sla=
collector.sla=
hdfs.sla=
local.sla=
merge.sla=
mirror.sla=
percentile.for.sla=
percentage.for.loss=
percentage.for.warn=
#max.start.time is added in format of dd-MM-yyyy
max.start.time=
max.time.range.interval.in.hours=
#difference in loss and warn threshold for latency statistics in minutes
loss.warn.threshold.diff.in.mins=

