databus.xml.path=
percentile.string=
agent.sla=
vip.sla=
collector.sla=
hdfs.sla=
percentile.for.sla=
percentage.for.loss=
percentage.for.warn=
#max.start.time is added in format of dd-MM-yyyy
max.start.time=
max.time.range.interval.in.hours=

