jdbc.driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://<host>:<port>/<Db_name>
db.username=
db.password=

#Number of messages to batched for DB operations .Default value is 5000
messages.batch.num=

messaging.consumer.checkpoint.dir=
#defines the start date from which the feeder should start,Default is start of the stream
messaging.consumer.absolute.starttime=
#path to databus.xml
feeder.databus.conf=
#name of master  table.Master table is the parent of all partition tables
audit.table.master=
#hostname of the ganglia.If not specified  ganglia metrics would be disabled
feeder.ganglia.host=
#port of ganglia.Default value is 8649
feeder.ganglia.port=
#Default value is /tmp
feeder.csv.report.dir=

#the hour of day at which rollup service should start
rollup.hour=
#the granularity of the time interval with which to rollup
rollup.intervallength.millis=
rollup.checkpoint.dir=
rollup.checkpoint.key=
#the number of days before the current time till which to roll up
rollup.tilldays=
num.of.days.ahead.table.creation=
