jdbc.driver.class.name=
db.url=
db.username=
db.password=
audit.table.master=

#visualization.timebucket configuration is used to set the time interval for
#trend. the time interval conf is set in minutes. Default is 1 hour
visualization.timebucket=